{
	// Place your AdventOfCode2023 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Basic day template": {
		"scope": "typescript",
		"prefix": "dayStart",
		"isFileTemplate": "true",
		"body": [
			"import { inputToLines } from '../util.js'",
			"",
			"const DAYNUMBER = ${TM_FILENAME/[^0-9]//gi};",
			"const lines = await inputToLines(DAYNUMBER);",
			"",
			"interface ParsedInput {",
			"",
			"}",
			"",
			"function parseInput(inputLines : string[]) : ParsedInput {",
			"	$0",
			"}"
			"",
			"function part1Main(inputLines : string[]) {",
			"",
    		"	const input : ParsedInput = parseInput(inputLines);",
			"",
			"}",
			"",
			"part1Main(lines);"
		],
		"description": "Basic template for a challenge"
	}
}